../Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:97:6:tim2_iniit	1
../Core/Src/main.c:103:6:i2c_init	1
../Core/Src/main.c:108:16:get_current_step	1
../Core/Src/main.c:114:6:next_step	1
../Core/Src/main.c:120:6:updateMotorFromIterator	1
../Core/Src/main.c:136:6:I2C_IRQHandler	1
../Core/Src/main.c:156:6:init_TIM2	1
../Core/Src/main.c:188:6:init_TIM3	1
../Core/Src/main.c:217:6:init_TIM4	1
../Core/Src/main.c:241:6:TIM2_IRQHandler	1
../Core/Src/main.c:248:6:TIM3_IRQHandler	1
../Core/Src/main.c:255:6:TIM4_IRQHandler	1
../Core/Src/main.c:262:6:TIM5_IRQHandler	1
