../Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:124:6:init_sysclk	2
../Core/Src/main.c:142:6:queery_joystick_xy	1
../Core/Src/main.c:147:9:get_current_step	1
../Core/Src/main.c:153:6:next_step	1
../Core/Src/main.c:158:6:prev_step	1
../Core/Src/main.c:163:6:reset_step	1
../Core/Src/main.c:175:6:updateMotorFromIterator	1
../Core/Src/main.c:188:6:I2C_IRQHandler	1
../Core/Src/main.c:208:6:init_TIM2	1
../Core/Src/main.c:240:6:init_TIM3	1
../Core/Src/main.c:269:6:init_TIM4	1
../Core/Src/main.c:293:6:TIM2_IRQHandler	7
../Core/Src/main.c:390:6:TIM3_IRQHandler	1
../Core/Src/main.c:407:6:TIM4_IRQHandler	1
../Core/Src/main.c:414:6:TIM5_IRQHandler	1
../Core/Src/main.c:422:6:processExpanderChange	4
