../Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:113:6:init_sysclk	2
../Core/Src/main.c:131:6:queery_joystick_xy	1
../Core/Src/main.c:136:9:get_current_step	1
../Core/Src/main.c:142:6:next_step	1
../Core/Src/main.c:147:6:prev_step	1
../Core/Src/main.c:153:6:updateMotorFromIterator	1
../Core/Src/main.c:166:6:I2C_IRQHandler	1
../Core/Src/main.c:186:6:init_TIM2	1
../Core/Src/main.c:218:6:init_TIM3	1
../Core/Src/main.c:247:6:init_TIM4	1
../Core/Src/main.c:271:6:TIM2_IRQHandler	1
../Core/Src/main.c:291:6:TIM3_IRQHandler	1
../Core/Src/main.c:298:6:TIM4_IRQHandler	1
../Core/Src/main.c:305:6:TIM5_IRQHandler	1
../Core/Src/main.c:313:6:processExpanderChange	4
